{
    "name": "issec2009/rest-api-yii2",
    "description": "Simple rest api example for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rest api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Korolev",
            "email": "f156@bk.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "issec2009\\api\\": ""
        }
    }
}
